# blobsyncer

./: .gitignore  BlobSyncer.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-nuget.yml
samples/AzureBlobDownloader/: AzureBlobDownloader.csproj  Program.cs
samples/AzureBlobDownloader/Properties/: launchSettings.json
src/BlobSyncer.Amazon.S3/: AmazonS3DestinationHandler.cs  BlobSyncer.Amazon.S3.csproj
src/BlobSyncer.Azure.AISearch/: AzureAISearchDestinationHandler.cs  BlobSyncer.Azure.AISearch.csproj
src/BlobSyncer.Azure.BlobStorage/: AzureBlobDownloader.cs  BlobSyncer.Azure.BlobStorage.csproj  DownloadSettings.cs
src/BlobSyncer.Azure.BlobStorage/Channels/Readers/: IChannelReader.cs  IDestinationHandler.cs  PageBlobItemChannelReader.cs
src/BlobSyncer.Azure.BlobStorage/Channels/Readers/AzureBlob/: AzureBlobDestinationHandler.cs
src/BlobSyncer.Azure.BlobStorage/Channels/Readers/FileSystem/: FileSystemDestinationHandler.cs
src/BlobSyncer.Azure.BlobStorage/Channels/Writers/: IChannelWriter.cs  PageBlobItemChannelWriter.cs
src/CommandLine.ArgumentsParser/: CommandLineParser.cs
