<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<PackageId>BlobSyncer</PackageId>
		<Version>1.0.0</Version>
		<!-- This can be overridden dynamically -->
		<Authors>Vitor Paulino</Authors>
		<Company>IngenuityWorks Lda</Company>
		<Description>A tool to sync and download files from Azure Blob Storage.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/yourrepo/BlobSyncer.Azure.BlobStorage</RepositoryUrl>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.1" />
  </ItemGroup>

</Project>
