<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>41b706cb-6836-40bb-bfa8-065e7775458c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlobSyncer.Amazon.S3\BlobSyncer.Amazon.S3.csproj" />
    <ProjectReference Include="..\..\src\BlobSyncer.Azure.AISearch\BlobSyncer.Azure.AISearch.csproj" />
    <ProjectReference Include="..\..\src\BlobSyncer.Azure.BlobStorage\BlobSyncer.Azure.BlobStorage.csproj" />
    <ProjectReference Include="..\..\src\CommandLine.ArgumentsParser\CommandLine.ArgumentsParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
